# waves_graphs

./: README.md  WavesGraphs.sln
WavesGraphs/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WavesGraphs.csproj
WavesGraphs.Android/: MainActivity.cs  WavesGraphs.Android.csproj
WavesGraphs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WavesGraphs.Android/Resources/: Resource.designer.cs
WavesGraphs.Android/Resources/values/: styles.xml
WavesGraphs.iOS/: AppDelegate.cs  Info.plist  Main.cs  WavesGraphs.iOS.csproj
WavesGraphs.iOS/Properties/: AssemblyInfo.cs
WavesGraphs/Controls/: DashboardGraph.xaml  DashboardGraph.xaml.cs  _4hGraph.cs  _4hGraph.xaml
WavesGraphs/Controls/Buttons/: IconButton.xaml  IconButton.xaml.cs
WavesGraphs/Controls/Dashboard/: CurrentStatus.xaml  CurrentStatus.xaml.cs  CurrentStatusItem.xaml  CurrentStatusItem.xaml.cs  CurrentStatusList.cs  DashboardGraph.xaml  DashboardGraph.xaml.cs  FanBoostBar.xaml  FanBoostBar.xaml.cs  FanBoostBarLabel.cs  Modal.xaml  Modal.xaml.cs  ModalHeader.xaml  ModalHeader.xaml.cs  RoomTitle.xaml  RoomTitle.xaml.cs  RoomView.xaml  RoomView.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs
WavesGraphs/Controls/History/: HistoryGraph.xaml  HistoryGraph.xaml.cs  Scale.xaml  Scale.xaml.cs  TimelineSlider.xaml  TimelineSlider.xaml.cs
WavesGraphs/Controls/Models/: Shared.cs
WavesGraphs/Controls/Models/Dashboard/: DashboardGraph.cs
WavesGraphs/Controls/Models/History/: HistoryGraph.cs  Scale.cs  TimelineSlider.cs
WavesGraphs/Controls/Models/Settings/: RangeSlider.cs
WavesGraphs/Controls/Settings/: RangeSlider.xaml  RangeSlider.xaml.cs
WavesGraphs/Extensions/: XamarinFormsMarkupExtensions.cs
WavesGraphs/Helpers/: IconsHelper.cs  SkiaSharpHelper.cs  XamarinHelper.cs
WavesGraphs/Helpers/Constants/: Fonts.cs
WavesGraphs/Modals/: HistoryModal.xaml  HistoryModal.xaml.cs  ManualModeModal.xaml  ManualModeModal.xaml.cs  SetProfileModal.xaml  SetProfileModal.xaml.cs
WavesGraphs/Models/Dashboard/: DashboardGraphValues.cs  Enums.cs  GraphEventModel.cs  GraphValues.cs
WavesGraphs/Models/DashboardGraph/: GraphAirflowModel.cs  GraphEventModel.cs  GraphValues.cs
WavesGraphs/Models/History/: HistoryGraphValuesModel.cs  ScaleIntervalModel.cs
WavesGraphs/Models/Settings/RangeSlider/: RangeSliderSegmentOptions.cs  RangeSliderSegments.cs  RangeSliderThumbOptions.cs  RangeSliderThumbs.cs
WavesGraphs/Models/Shared/: GraphValueModel.cs  Range.cs
WavesGraphs/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs
WavesGraphs/Popups/: ManualModeActivationPopup.xaml  ManualModeActivationPopup.xaml.cs
